# ESII

./: .gitlab-ci.yml  LICENSE  README.md
app/: build.gradle
app/src/main/java/es2_groupbf/: App.java  AppContext.java  ClientsBuilder.java  Gson.java  IContext.java  OpenCSV.java  StatisticsBuilder.java
app/src/main/java/es2_groupbf/converters/: DateConverter.java  DoubleConverter.java  NullConverter.java  PaymentMethodConverter.java
app/src/main/java/es2_groupbf/entities/: Client.java  Statistics.java  Transaction.java
app/src/main/java/es2_groupbf/segmentation/indicators/: IIndicator.java  MonetizationIndicator.java  RegularityIndicator.java  TotalPurchasesIndicator.java
app/src/main/java/es2_groupbf/segmentation/scores/: IScore.java  IndividualScore.java  MonetizationScore.java  RegularityScore.java  Score.java  TotalPurchasesScore.java
app/src/main/java/es2_groupbf/statistics/: ClientScore.java  CommunicationChannels.java  PaymentMethod.java  Purchases.java  Seasonality.java
app/src/main/java/es2_groupbf/utils/: Utils.java
app/src/main/resources/: testing.csv
app/src/test/java/es2_groupbf/: ConvertersTest.java  GsonTest.java  IndicatorsTest.java  OpenCSVTest.java  ScoresTest.java  StatisticsTest.java
app/src/test/resources/: dataset.csv
